------------------------------------------------------
| SUBSCRIPTION PROMPT DIALOG (using ResponsiveText)  |
------------------------------------------------------
┌────────────────────────────────────────┐
│         Subscription Required          │
├────────────────────────────────────────┤
│                                        │
│ You've used all 2 of your free stories.│
│ Subscribe now to create unlimited      │
│ stories!                               │
│                                        │
├────────────────────────────────────────┤
│ [   Not Now   ]      [ Subscribe ]     │
└────────────────────────────────────────┘

------------------------------------------------------
| CANCEL SUBSCRIPTION DIALOG (using ResponsiveText)  |
------------------------------------------------------
┌────────────────────────────────────────┐
│          Cancel Subscription           │
├────────────────────────────────────────┤
│                                        │
│ Are you sure you want to cancel your   │
│ subscription? You will still have      │
│ access until the end of your current   │
│ billing period.                        │
│                                        │
├────────────────────────────────────────┤
│ [     No      ]      [    Yes    ]     │
└────────────────────────────────────────┘

------------------------------------------------------
| DELETE STORY DIALOG (using ResponsiveText)         |
------------------------------------------------------
┌────────────────────────────────────────┐
│             Delete Story               │
├────────────────────────────────────────┤
│                                        │
│ Are you sure you want to delete        │
│ "Luna's Garden Whispers"?              │
│                                        │
├────────────────────────────────────────┤
│ [     No      ]      [    Yes    ]     │
└────────────────────────────────────────┘
