------------------------------------------------------
| Story Creation Dialog - Form State                 |
|                                                    |
|                                                    |
|                   [LOGO]                           |
|                                                    |
|             Magic story awaits you                 |
|                                                    |
|  ------------------------------------------------  |
| | Story Prompt                                   | |
| |                                                | |
| | Enter a prompt for your story...               | |
| |                                                | |
| |                                                | |
|  ------------------------------------------------  |
|                                                    |
|  ------------------------------------------------  |
| | Age Range                                ▼     | |
|  ------------------------------------------------  |
|                                                    |
|  ------------------------------------------------  |
| | Theme                                    ▼     | |
|  ------------------------------------------------  |
|                                                    |
|  ------------------------------------------------  |
| | Genre                                    ▼     | |
|  ------------------------------------------------  |
|                                                    |
|  ------------------------------------------------  |
| |             Generate Story                     | |
|  ------------------------------------------------  |
|                                                    |
------------------------------------------------------

------------------------------------------------------
| Story Creation Dialog - Loading State              |
|                                                    |
|                                                    |
|                    [LOGO]                          |
|                                                    |
|             Creating Your Story...                 |
|                                                    |
|   The storybook is weaving a magical tale for you! |
|                                                    |
|  ------------------------------------------------  |
| | ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ | |
|  ------------------------------------------------  |
|                                                    |
|                     65%                            |
|                                                    |
|  ------------------------------------------------  |
| |                 Cancel                         | |
|  ------------------------------------------------  |
|                                                    |
------------------------------------------------------
